GOOGLE_API_KEY=AIzaSyCCaq68Hf_c6O7s4YujbZqOmQarFp17YBQ

LIVEKIT_URL=wss://jarvis-50-49tmphdh.livekit.cloud
LIVEKIT_API_KEY=APIqJyoQ8DUcWk6
LIVEKIT_API_SECRET=3tzx8OhSVaFqTA9BYddpzebfoLaH6etHVIfBKhKN9loA
GMAIL_USER=jayshriramb26@gmail.com
GMAIL_APP_PASSWORD=sxpb egxq eoin lwzo
